# BucBucPartnerApp

./: build.gradle  playstoreKey.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sng/bucbuc_partnerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sng/bucbuc_partnerapp/: AddNewProductActivity.java  CategoryMenuVH.java  DatabaseUtil.java  DriverAssignViewHolder.java  DriverModelClass.java  HeaderViewHolder.java  HomeFragment.java  LoadingView.java  LoginActivity.java  MainActivity.java  MenuFragment.java  MenuListViewHolder.java  OrderDetailsActivity.java  OrderHistoryFragment.java  OrderListViewHolder.java  OrderModelCLass.java  OrdersViewHolder.java  ProductListModelClass.java  ProfileFragment.java  SectionHeader.java  StatsFragment.java  StoreDetailsModelClass.java
app/src/main/java/com/sng/bucbuc_partnerapp/Notification/: App.java  Config.java  FCMService.java  NotificationHelper.java  NotificationInterface.java  NotificationRequest.java  NotificationResponse.java  RetrofitClient.java
app/src/main/res/drawable/: ic_accept.xml  ic_cancel.xml  ic_coupon.xml  ic_delete.xml  ic_delivered.xml  ic_discount.xml  ic_edit.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_location_pin.xml  ic_menu.xml  ic_menu_list.xml  ic_mobile_shopping.xml  ic_money.xml  ic_pie_chart.xml  ic_product.xml  ic_rupee.xml  ic_shipped.xml  ic_shopping.xml  ic_smartphone.xml  ic_spinner.xml  ic_timer.xml  ic_vegetarian_mark.xml  round_button.xml
app/src/main/res/drawable-v24/: curved_stroke.xml  gray_gradint_bg.xml  ic_buc_buc_logo_final.xml  selector.xml  storked_bg.xml  storked_gray_bg.xml
app/src/main/res/font/: rubik_family.xml
app/src/main/res/layout/: activity_add_new_product.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  bottomsheet_password_reset.xml  coupon_dialog.xml  driver_list.xml  driver_list_dialog.xml  filter_menu.xml  fragement_profile.xml  fragment_home.xml  fragment_menu.xml  fragment_order_history.xml  fragment_stats.xml  loading_card.xml  menulist_recycler.xml  offer_dialog.xml  order_item_recycler.xml  order_recycler.xml  product_headers.xml  profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filter_menu.xml  popup.xml
app/src/main/res/menu-v26/: popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sng/bucbuc_partnerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
