apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.sng.bucbuc_partnerapp"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation 'com.github.Mindinventory:VanillaPlacePicker:0.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.0.0')

    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.3.0'

    implementation 'com.google.android.material:material:1.2.1'

    //Place picker
    implementation 'com.sucho:placepicker:1.1.1'

    //Permission check
    implementation 'com.karumi:dexter:6.2.1'

    //for Expansion Panel
    implementation 'com.github.florent37:expansionpanel:1.2.4'

    // https://github.com/florent37/ExpansionPanel

    //Material Searchbar
//    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
//Crop Image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
//Circular Image view
  implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'

    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.airbnb.android:lottie:3.4.2'

    implementation 'com.github.beigirad:ZigzagView:1.0.7'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //GeoFire
    implementation 'com.firebase:geofire-android:3.0.0'

    compile 'com.google.maps:google-maps-services:0.2.5'
    //Routing
    implementation 'com.github.jd-alexander:library:1.1.0'

    //Firebase push notification
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.7'

    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'


}
