<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="20dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_location_pin"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver Name"
                android:textStyle="bold"
                android:textSize="16dp"
                android:id="@+id/driverName"
                android:textColor="@color/pinColor"
                android:alpha="0.8"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/driverETA"
                android:layout_height="wrap_content"
                android:text="ETA" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Assign"
            android:background="@drawable/curved_stroke"
            android:elevation="2dp"
            android:id="@+id/btnAssign"
            android:backgroundTint="@color/BannerOrangeDark"
            android:textColor="#fff"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/dottedline"/>

</LinearLayout>