<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StatsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:padding="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            app:cardCornerRadius="7dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/quantum_bluegrey600"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹00.00"
                    android:textSize="24dp"
                    android:layout_gravity="center"
                    android:id="@+id/totalEarn"
                    android:textStyle="bold"
                    android:layout_margin="30dp"
                    android:textColor="@color/colorPrimary"/>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TOTAL EARNINGS"
                        android:padding="10dp"
                        android:id="@+id/tv1"
                        android:gravity="end"
                        android:layout_gravity="bottom"
                        android:textColor="@color/colorPrimary"
                        android:background="@color/quantum_bluegrey700" />


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/iv_money"
                        android:layout_marginStart="10dp"
                        app:layout_anchor="@id/tv1"
                        android:layout_marginBottom="30dp"
                        android:src="@drawable/ic_delivery" />

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </RelativeLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            app:cardCornerRadius="7dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/Gyellow"
            android:layout_height="180dp"
            app:cardElevation="2dp"
            android:layout_weight="1">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="24dp"
                    android:layout_gravity="center"
                    android:id="@+id/completedOrder"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="Completed !"
                    android:layout_toRightOf="@id/completedOrder"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"/>


                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="COMPLETED ORDERS"
                        android:padding="10dp"
                        android:id="@+id/tv2"
                        android:gravity="end"
                        android:layout_gravity="bottom"
                        android:textColor="@color/colorPrimary"
                        android:background="#DCAF0C" />


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/ivcomp"
                        app:layout_anchor="@id/tv2"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="30dp"
                        android:src="@drawable/ic_clearance" />

                </androidx.coordinatorlayout.widget.CoordinatorLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/l2"
        android:layout_below="@id/l1"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            app:cardCornerRadius="7dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/quantum_teal400"
            app:cardElevation="2dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="24dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:id="@+id/totalRating"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Averaged from 0 ratings"
                    android:id="@+id/ratedusers"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_toRightOf="@id/totalRating"/>


                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TOTAL RATINGS"
                        android:padding="10dp"
                        android:id="@+id/tv3"
                        android:gravity="end"
                        android:layout_gravity="bottom"
                        android:textColor="@color/colorPrimary"
                        android:background="@color/quantum_teal500" />


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_reward"
                        android:id="@+id/rateiv"
                        android:layout_marginStart="10dp"
                        app:layout_anchor="@id/tv3"
                        android:layout_marginBottom="30dp"
                        />


                </androidx.coordinatorlayout.widget.CoordinatorLayout>


            </RelativeLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            app:cardCornerRadius="7dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/Gred"
            android:layout_height="180dp"
            android:layout_weight="1"
            app:cardElevation="2dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="24dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/pendingOrder"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/colorPrimary"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="Pending.."
                    android:layout_toRightOf="@id/pendingOrder"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"/>


                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PENDING ORDERS"
                        android:padding="10dp"
                        android:id="@+id/tv4"
                        android:gravity="end"
                        android:layout_gravity="bottom"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/colorPrimary"
                        android:background="#C12E31" />


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_pending"
                        android:id="@+id/ivpending"
                        android:layout_marginStart="10dp"
                        app:layout_anchor="@id/tv4"
                        android:layout_marginBottom="30dp"
                        />

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/l2"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            app:cardCornerRadius="7dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/Ggreen"
            app:cardElevation="2dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="24dp"
                    android:layout_gravity="center"
                    android:id="@+id/totalorders"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="orders you've got !"
                    android:layout_toRightOf="@id/totalorders"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"/>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TOTAL ORDERS"
                        android:padding="10dp"
                        android:id="@+id/tv5"
                        android:gravity="end"
                        android:layout_gravity="bottom"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/colorPrimary"
                        android:background="#38A44D" />


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_smartphone"
                        android:id="@+id/totaliv"
                        android:layout_marginStart="10dp"
                        app:layout_anchor="@id/tv5"
                        android:layout_marginBottom="30dp"
                        />

                </androidx.coordinatorlayout.widget.CoordinatorLayout>


            </RelativeLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            app:cardCornerRadius="7dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/Gblue"
            android:layout_height="180dp"
            android:layout_weight="1">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="24dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/cancelOrder"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/colorPrimary"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="Cancelled"
                    android:layout_toRightOf="@id/cancelOrder"
                    android:layout_marginTop="35dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"/>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CANCELLED ORDERS"
                        android:padding="10dp"
                        android:id="@+id/tv6"
                        android:gravity="end"
                        android:layout_gravity="bottom"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/colorPrimary"
                        android:background="#4277D1" />


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_rejected"
                        android:id="@+id/canceliv"
                        android:layout_marginStart="10dp"
                        app:layout_anchor="@id/tv6"
                        android:layout_marginBottom="30dp"
                        />

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>